[extension_name]
Kukoro Butler

[insert_external]
<div>
	<p>Kukoro Butler lovingly created by dannyvalz.</p>
	<p>Go visit him on Twitch - he'll appreciate it!</p>
</div>
<!--
 * @name: Kukoro Butler, @version: 0.1, @author: https://twitch.tv/dannyvalz
 * @link: https://dannyvalz.com
 * -->

[insert_command]
lioranboardclient.send('{"type": "MESSAGE", "topic": "ExtensionCommand", "name": "Kukoro Butler", "boxcount": 2, "boxname1": "targetVariable", "boxtype1":"string","boxname2": "skillString", "boxtype2": "string"}');

[insert_hook]
case "KukoroButler":{
	LBKukoroButler(LioranBoardJSON.targetVariable,LioranBoardJSON.skillString);
} break

[insert_script]
function LBKukoroButler(targetVariable, skillString){
	let foundEnemyOrBoss = -1;

	const regex = /(?:enemy (\w+)|.*(boss).*)/; // Could be improved to use a single capturing group
	const match = skillString.match(regex);

	if (match) {
		foundEnemyOrBoss = (match[2]) ? match[2] : match[1]; // Return "boss" or enemy name
	}

	lioranboardclient.send(`{"type":"MESSAGE","topic":"SetValue","valuename":"${targetVariable}","value":"${foundEnemyOrBoss}","real":false}`);

	if (foundEnemyOrBoss === -1) {
		lioranboardclient.send('{"type":"MESSAGE","topic":"AlertMessage","message":"No enemy or boss found!"}');
	}

	return 1;
}

[insert_over]

[buttons_6x3]
activepress="0.000000"
border_size="0.000000"
combine="1004.000000"
type="nothing"
[buttons_5x3]
activepress="0.000000"
border_size="0.000000"
combine="1004.000000"
type="nothing"
[buttons_4x3]
activepress="0.000000"
border_size="0.000000"
combine="1006.000000"
type="nothing"
[buttons_3x3]
activepress="0.000000"
border_size="0.000000"
combine="1006.000000"
type="nothing"
[buttons_2x3]
activepress="0.000000"
border_size="0.000000"
combine="1009.000000"
type="nothing"
[buttons_1x3]
activepress="0.000000"
border_size="0.000000"
combine="9.000000"
type="websocketaction+pubsubaction+"
picture=""
text="Get info of#one player##!player *"
color="5626554.000000"
group_id=""
button_id="ID60"
pubsubchattype0="16.000000"
pubsubchat0="!player @*"
pubsubaction0="3.000000"
pubsubqueue="0.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15=""
websocketvalue4_15=""
websocketvalue3_15=""
websocketvalue2_15=""
websocketvalue1_15="Couldn't find /$kukoroPlayerToFind$/. Players should !getinfo"
websocketaction15="36.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14=""
websocketvalue3_14=""
websocketvalue2_14=""
websocketvalue1_14="Tell chat if there are no players"
websocketaction14="92.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13=""
websocketvalue3_13=""
websocketvalue2_13=""
websocketvalue1_13="Skills: [/$currentPlayerSkill1$/] & [/$currentPlayerSkill2$/]"
websocketaction13="36.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12=""
websocketvalue3_12=""
websocketvalue2_12=""
websocketvalue1_12="@/$currentPlayerName$/ - /$currentPlayerStats$/"
websocketaction12="36.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11=""
websocketvalue2_11=""
websocketvalue1_11="Output name, stats and skills to chat"
websocketaction11="92.000000"
websocketdelay10="0.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10="currentPlayerSkill2"
websocketvalue2_10="(kukoroFoundPosition+3)"
websocketvalue1_10="kukoroPlayers"
websocketaction10="76.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9="currentPlayerSkill1"
websocketvalue2_9="(kukoroFoundPosition+2)"
websocketvalue1_9="kukoroPlayers"
websocketaction9="76.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="currentPlayerStats"
websocketvalue2_8="(kukoroFoundPosition+1)"
websocketvalue1_8="kukoroPlayers"
websocketaction8="76.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="currentPlayerName"
websocketvalue2_7="kukoroFoundPosition"
websocketvalue1_7="kukoroPlayers"
websocketaction7="76.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6=""
websocketvalue2_6=""
websocketvalue1_6="Save their name, stats and skills"
websocketaction6="92.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5="2"
websocketvalue4_5="8"
websocketvalue3_5="(-1)"
websocketvalue2_5="!="
websocketvalue1_5="kukoroFoundPosition"
websocketaction5="121.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4=""
websocketvalue2_4=""
websocketvalue1_4="If the player IS in the stack"
websocketaction4="92.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="kukoroPlayerToFind"
websocketvalue2_3="kukoroFoundPosition"
websocketvalue1_3="kukoroPlayers"
websocketaction3="131.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2=""
websocketvalue2_2=""
websocketvalue1_2="Check this player is in the stack"
websocketaction2="92.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="false"
websocketvalue2_1="0"
websocketvalue1_1="kukoroPlayerToFind"
websocketaction1="98.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="Pull the name of the player we want to find"
websocketaction0="92.000000"
[buttons_0x3]
activepress="0.000000"
border_size="0.000000"
combine="1001.000000"
type="nothing"
[buttons_6x2]
activepress="0.000000"
border_size="0.000000"
combine="1004.000000"
type="nothing"
[buttons_5x2]
activepress="0.000000"
border_size="0.000000"
combine="4.000000"
type="websocketaction+pubsubaction+"
picture=""
text="Kill#player##!kill @*"
color="5626554.000000"
group_id=""
button_id="ID74"
pubsubchattype0="16.000000"
pubsubchat0="!kill @*"
pubsubaction0="3.000000"
pubsubqueue="0.000000"
websocketdelay17="0.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17=""
websocketvalue4_17=""
websocketvalue3_17="kukoroPlayerToKill"
websocketvalue2_17="kukoroSkillsPlayerPosition"
websocketvalue1_17="kukoroSkills"
websocketaction17="131.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16=""
websocketvalue4_16=""
websocketvalue3_16=""
websocketvalue2_16="kukoroSkillsPlayerPosition"
websocketvalue1_16="kukoroSkills"
websocketaction16="75.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15=""
websocketvalue4_15="1"
websocketvalue3_15=""
websocketvalue2_15=""
websocketvalue1_15="3"
websocketaction15="125.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14="3"
websocketvalue3_14="(-1)"
websocketvalue2_14="!="
websocketvalue1_14="kukoroSkillsPlayerPosition"
websocketaction14="124.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13=""
websocketvalue3_13="kukoroPlayerToKill"
websocketvalue2_13="kukoroSkillsPlayerPosition"
websocketvalue1_13="kukoroSkills"
websocketaction13="131.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12=""
websocketvalue3_12=""
websocketvalue2_12=""
websocketvalue1_12="Same as above pretty much, but we're checking the kukoroSkills stack and removing the player from there"
websocketaction12="92.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11=""
websocketvalue2_11=""
websocketvalue1_11="o7 @/$kukoroPlayerToKill$/! Thank you for your service."
websocketaction11="36.000000"
websocketdelay10="0.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10=""
websocketvalue2_10="kukoroPlayerPosition"
websocketvalue1_10="kukoroPlayers"
websocketaction10="75.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9="1"
websocketvalue3_9=""
websocketvalue2_9=""
websocketvalue1_9="4"
websocketaction9="125.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8=""
websocketvalue2_8=""
websocketvalue1_8="If we find the player, remove their name, stats and skills from the kukoroPlayers stack"
websocketaction8="92.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7=""
websocketvalue2_7=""
websocketvalue1_7="Unable to find /$kukoroPlayerToKill$/"
websocketaction7="36.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6=""
websocketvalue2_6=""
websocketvalue1_6="Might be best to turn this into an Alert Message instead"
websocketaction6="92.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5=""
websocketvalue2_5=""
websocketvalue1_5="Tell chat if the player can't be found"
websocketaction5="92.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="4"
websocketvalue4_4="3"
websocketvalue3_4="(-1)"
websocketvalue2_4="=="
websocketvalue1_4="kukoroPlayerPosition"
websocketaction4="121.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="kukoroPlayerToKill"
websocketvalue2_3="kukoroPlayerPosition"
websocketvalue1_3="kukoroPlayers"
websocketaction3="131.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2=""
websocketvalue2_2=""
websocketvalue1_2="Find the player in the kukoroPlayers stack"
websocketaction2="92.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="false"
websocketvalue2_1="0"
websocketvalue1_1="kukoroPlayerToKill"
websocketaction1="98.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="Parse all the wildcards into variables"
websocketaction0="92.000000"
[buttons_4x2]
activepress="0.000000"
border_size="0.000000"
combine="1006.000000"
type="nothing"
[buttons_3x2]
activepress="0.000000"
border_size="0.000000"
combine="6.000000"
type="websocketaction+pubsubaction+"
picture=""
text="Return#skills##!whocankill *"
color="5626554.000000"
group_id=""
button_id="ID72"
pubsubchattype0="16.000000"
pubsubchat0="!whocankill *"
pubsubaction0="3.000000"
pubsubqueue="0.000000"
websocketdelay21="0.000000"
websocketvalue8_21=""
websocketvalue7_21=""
websocketvalue6_21=""
websocketvalue5_21=""
websocketvalue4_21=""
websocketvalue3_21=""
websocketvalue2_21=""
websocketvalue1_21="Looks like no-one can fight a /$kukoroTargetMonster$/. Has everyone done !getinfo ?"
websocketaction21="36.000000"
websocketdelay20="0.000000"
websocketvalue8_20=""
websocketvalue7_20=""
websocketvalue6_20=""
websocketvalue5_20=""
websocketvalue4_20=""
websocketvalue3_20=""
websocketvalue2_20=""
websocketvalue1_20="Post in chat if we can't find any users who are skilled against X enemy"
websocketaction20="92.000000"
websocketdelay19="0.000000"
websocketvalue8_19=""
websocketvalue7_19=""
websocketvalue6_19=""
websocketvalue5_19=""
websocketvalue4_19=""
websocketvalue3_19="(3)"
websocketvalue2_19="+="
websocketvalue1_19="kukoroSkillsIndex"
websocketaction19="127.000000"
websocketdelay18="0.000000"
websocketvalue8_18=""
websocketvalue7_18=""
websocketvalue6_18=""
websocketvalue5_18=""
websocketvalue4_18=""
websocketvalue3_18=""
websocketvalue2_18=""
websocketvalue1_18="Then move on to the next player"
websocketaction18="92.000000"
websocketdelay17="0.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17=""
websocketvalue4_17=""
websocketvalue3_17=""
websocketvalue2_17=""
websocketvalue1_17="@/$kukoroIdealFighter$/ - /$kukoroIdealFighterSkill$/"
websocketaction17="36.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16=""
websocketvalue4_16=""
websocketvalue3_16=""
websocketvalue2_16=""
websocketvalue1_16="... and let chat know which player has a skill that matches this enemy type"
websocketaction16="92.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15="0"
websocketvalue4_15="2"
websocketvalue3_15="kukoroSkillsMonster"
websocketvalue2_15="=="
websocketvalue1_15="kukoroTargetMonster"
websocketaction15="121.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14=""
websocketvalue3_14="kukoroIdealFighterSkill"
websocketvalue2_14="(kukoroSkillsIndex+1)"
websocketvalue1_14="kukoroSkills"
websocketaction14="76.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13=""
websocketvalue3_13="kukoroIdealFighter"
websocketvalue2_13="(kukoroSkillsIndex-1)"
websocketvalue1_13="kukoroSkills"
websocketaction13="76.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12=""
websocketvalue3_12="kukoroSkillsMonster"
websocketvalue2_12="(kukoroSkillsIndex)"
websocketvalue1_12="kukoroSkills"
websocketaction12="76.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11=""
websocketvalue2_11=""
websocketvalue1_11="... check who is skilled against which enemy ..."
websocketaction11="92.000000"
websocketdelay10="0.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10="100"
websocketvalue4_10="9"
websocketvalue3_10="kukoroSkillsSize"
websocketvalue2_10="<"
websocketvalue1_10="kukoroSkillsIndex"
websocketaction10="124.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9="0"
websocketvalue4_9="10"
websocketvalue3_9="0"
websocketvalue2_9=">"
websocketvalue1_9="kukoroSkillsSize"
websocketaction9="121.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8=""
websocketvalue2_8=""
websocketvalue1_8="... loop through the kukoroSkills stack ..."
websocketaction8="92.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7=""
websocketvalue2_7="kukoroSkillsSize"
websocketvalue1_7="kukoroSkills"
websocketaction7="77.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="1"
websocketvalue2_6="="
websocketvalue1_6="kukoroSkillsIndex"
websocketaction6="127.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5=""
websocketvalue2_5=""
websocketvalue1_5="If the enemy is found..."
websocketaction5="92.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4="2"
websocketvalue4_4="15"
websocketvalue3_4="(-1)"
websocketvalue2_4="!="
websocketvalue1_4="kukoroMonsterPosition"
websocketaction4="121.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="kukoroTargetMonster"
websocketvalue2_3="kukoroMonsterPosition"
websocketvalue1_3="kukoroSkills"
websocketaction3="131.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2=""
websocketvalue2_2=""
websocketvalue1_2="Look for a given enemy in the kukoroSkills stack"
websocketaction2="92.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="false"
websocketvalue2_1="0"
websocketvalue1_1="kukoroTargetMonster"
websocketaction1="98.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="Parse all the wildcards into variables"
websocketaction0="92.000000"
[buttons_2x2]
activepress="0.000000"
border_size="0.000000"
combine="1002.000000"
type="nothing"
[buttons_1x2]
activepress="0.000000"
border_size="0.000000"
combine="2.000000"
type="websocketaction+pubsubaction+"
picture=""
text="List all players##!players"
color="5626554.000000"
group_id=""
button_id="ID70"
pubsubchattype0="16.000000"
pubsubchat0="!players"
pubsubaction0="3.000000"
pubsubqueue="0.000000"
websocketdelay17="0.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17=""
websocketvalue4_17=""
websocketvalue3_17=""
websocketvalue2_17=""
websocketvalue1_17="No players found. Players should !getinfo"
websocketaction17="36.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16=""
websocketvalue4_16=""
websocketvalue3_16=""
websocketvalue2_16=""
websocketvalue1_16="Tell chat if there are no players"
websocketaction16="92.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15=""
websocketvalue4_15=""
websocketvalue3_15="(4)"
websocketvalue2_15="+="
websocketvalue1_15="kukoroPlayersIndex"
websocketaction15="127.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14=""
websocketvalue3_14=""
websocketvalue2_14=""
websocketvalue1_14="Move to the next player in the stack"
websocketaction14="92.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13=""
websocketvalue3_13=""
websocketvalue2_13=""
websocketvalue1_13="Skills: [/$currentPlayerSkill1$/] & [/$currentPlayerSkill2$/]"
websocketaction13="36.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12=""
websocketvalue3_12=""
websocketvalue2_12=""
websocketvalue1_12="@/$currentPlayerName$/ - /$currentPlayerStats$/"
websocketaction12="36.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11=""
websocketvalue2_11=""
websocketvalue1_11="Output name, stats and skills to chat"
websocketaction11="92.000000"
websocketdelay10="0.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10="currentPlayerSkill2"
websocketvalue2_10="(kukoroPlayersIndex+3)"
websocketvalue1_10="kukoroPlayers"
websocketaction10="76.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9="currentPlayerSkill1"
websocketvalue2_9="(kukoroPlayersIndex+2)"
websocketvalue1_9="kukoroPlayers"
websocketaction9="76.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="currentPlayerStats"
websocketvalue2_8="(kukoroPlayersIndex+1)"
websocketvalue1_8="kukoroPlayers"
websocketaction8="76.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7="currentPlayerName"
websocketvalue2_7="kukoroPlayersIndex"
websocketvalue1_7="kukoroPlayers"
websocketaction7="76.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6=""
websocketvalue2_6=""
websocketvalue1_6="Save their name, stats and skills"
websocketaction6="92.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5="500"
websocketvalue4_5="10"
websocketvalue3_5="kukoroPlayersSize"
websocketvalue2_5="<"
websocketvalue1_5="kukoroPlayersIndex"
websocketaction5="124.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="0"
websocketvalue2_4="="
websocketvalue1_4="kukoroPlayersIndex"
websocketaction4="127.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3=""
websocketvalue1_3="Loop through each player in the stack"
websocketaction3="92.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2="2"
websocketvalue4_2="13"
websocketvalue3_2="0"
websocketvalue2_2=">"
websocketvalue1_2="kukoroPlayersSize"
websocketaction2="121.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1=""
websocketvalue2_1="kukoroPlayersSize"
websocketvalue1_1="kukoroPlayers"
websocketaction1="77.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="Get the number of players in the kukoroPlayers stack"
websocketaction0="92.000000"
[buttons_0x2]
activepress="0.000000"
border_size="0.000000"
combine="1.000000"
type="nothing"
picture=""
text="C#o#m#m#a#n#d#s"
color="0.000000"
group_id=""
button_id="ID68"
[buttons_6x1]
activepress="0.000000"
border_size="0.000000"
combine="1008.000000"
type="nothing"
[buttons_5x1]
activepress="0.000000"
border_size="0.000000"
combine="1008.000000"
type="nothing"
[buttons_4x1]
activepress="0.000000"
border_size="0.000000"
combine="1005.000000"
type="nothing"
[buttons_3x1]
activepress="0.000000"
border_size="0.000000"
combine="1005.000000"
type="nothing"
[buttons_2x1]
activepress="0.000000"
border_size="0.000000"
combine="1003.000000"
type="nothing"
[buttons_1x1]
activepress="0.000000"
border_size="0.000000"
combine="1003.000000"
type="nothing"
[buttons_0x1]
activepress="0.000000"
border_size="0.000000"
combine="1007.000000"
type="nothing"
[buttons_6x0]
activepress="0.000000"
border_size="0.000000"
combine="1008.000000"
type="nothing"
[buttons_5x0]
activepress="0.000000"
border_size="0.000000"
combine="8.000000"
type="websocketaction+pubsubaction+"
picture=""
text="Post-game#reset"
color="5626554.000000"
group_id=""
button_id="ID73"
pubsubchattype0="16.000000"
pubsubchat0="*[KUKORO] RAID IS OVER*"
pubsubaction0="3.000000"
pubsubqueue="0.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2=""
websocketvalue2_2=""
websocketvalue1_2="kukoroPlayers and kukoroSkills stacks cleared!"
websocketaction2="117.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1=""
websocketvalue2_1=""
websocketvalue1_1="kukoroSkills"
websocketaction1="80.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="kukoroPlayers"
websocketaction0="80.000000"
[buttons_4x0]
activepress="0.000000"
border_size="0.000000"
combine="1005.000000"
type="nothing"
[buttons_3x0]
activepress="0.000000"
border_size="0.000000"
combine="5.000000"
type="websocketaction+pubsubaction+"
picture=""
text="Parse#user#skills"
color="5626554.000000"
group_id=""
button_id="ID71"
pubsubchattype0="16.000000"
pubsubchat0="*[KUKORO] * (Lv. *, Crit. *, Dodge *) > [*] * [*].*"
pubsubaction0="3.000000"
pubsubqueue="0.000000"
websocketdelay28="500.000000"
websocketvalue8_28=""
websocketvalue7_28=""
websocketvalue6_28=""
websocketvalue5_28=""
websocketvalue4_28=""
websocketvalue3_28=""
websocketvalue2_28=""
websocketvalue1_28="kukoroEnemyFoundTwo"
websocketaction28="60.000000"
websocketdelay27="500.000000"
websocketvalue8_27=""
websocketvalue7_27=""
websocketvalue6_27=""
websocketvalue5_27=""
websocketvalue4_27=""
websocketvalue3_27="kukoroPlayerSkillTwo"
websocketvalue2_27="top"
websocketvalue1_27="kukoroSkills"
websocketaction27="129.000000"
websocketdelay26="500.000000"
websocketvalue8_26=""
websocketvalue7_26=""
websocketvalue6_26=""
websocketvalue5_26=""
websocketvalue4_26=""
websocketvalue3_26="kukoroEnemyFoundTwo"
websocketvalue2_26="top"
websocketvalue1_26="kukoroSkills"
websocketaction26="129.000000"
websocketdelay25="500.000000"
websocketvalue8_25=""
websocketvalue7_25=""
websocketvalue6_25=""
websocketvalue5_25=""
websocketvalue4_25=""
websocketvalue3_25="kukoroPlayerName"
websocketvalue2_25="top"
websocketvalue1_25="kukoroSkills"
websocketaction25="129.000000"
websocketdelay24="0.000000"
websocketvalue8_24=""
websocketvalue7_24=""
websocketvalue6_24=""
websocketvalue5_24=""
websocketvalue4_24=""
websocketvalue3_24=""
websocketvalue2_24=""
websocketvalue1_24="Add the player's name, the enemy type, and the player skill to the kukoroSkills stack"
websocketaction24="92.000000"
websocketdelay23="500.000000"
websocketvalue8_23=""
websocketvalue7_23=""
websocketvalue6_23=""
websocketvalue5_23="0"
websocketvalue4_23="5"
websocketvalue3_23="-1"
websocketvalue2_23="!="
websocketvalue1_23="kukoroEnemyFoundTwo"
websocketaction23="121.000000"
websocketdelay22="500.000000"
websocketvalue8_22=""
websocketvalue7_22=""
websocketvalue6_22=""
websocketvalue5_22=""
websocketvalue4_22=""
websocketvalue3_22=""
websocketvalue2_22=""
websocketvalue1_22="kukoroEnemyFoundOne"
websocketaction22="60.000000"
websocketdelay21="500.000000"
websocketvalue8_21=""
websocketvalue7_21=""
websocketvalue6_21=""
websocketvalue5_21=""
websocketvalue4_21=""
websocketvalue3_21="kukoroPlayerSkillOne"
websocketvalue2_21="top"
websocketvalue1_21="kukoroSkills"
websocketaction21="129.000000"
websocketdelay20="500.000000"
websocketvalue8_20=""
websocketvalue7_20=""
websocketvalue6_20=""
websocketvalue5_20=""
websocketvalue4_20=""
websocketvalue3_20="kukoroEnemyFoundOne"
websocketvalue2_20="top"
websocketvalue1_20="kukoroSkills"
websocketaction20="129.000000"
websocketdelay19="500.000000"
websocketvalue8_19=""
websocketvalue7_19=""
websocketvalue6_19=""
websocketvalue5_19=""
websocketvalue4_19=""
websocketvalue3_19="kukoroPlayerName"
websocketvalue2_19="top"
websocketvalue1_19="kukoroSkills"
websocketaction19="129.000000"
websocketdelay18="0.000000"
websocketvalue8_18=""
websocketvalue7_18=""
websocketvalue6_18=""
websocketvalue5_18=""
websocketvalue4_18=""
websocketvalue3_18=""
websocketvalue2_18=""
websocketvalue1_18="Add the player's name, the enemy type, and the player skill to the kukoroSkills stack"
websocketaction18="92.000000"
websocketdelay17="500.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17="0"
websocketvalue4_17="5"
websocketvalue3_17="-1"
websocketvalue2_17="!="
websocketvalue1_17="kukoroEnemyFoundOne"
websocketaction17="121.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16="https://dannyvalz.com/findEnemy.php?enemy=/$kukoroPlayerSkillOne$/"
websocketvalue5_16="yes"
websocketvalue4_16="GET"
websocketvalue3_16="/$kukoroPlayerSkillTwo$/"
websocketvalue2_16="kukoroEnemyFoundTwo"
websocketvalue1_16="Kukoro Butler"
websocketaction16="71.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15="https://dannyvalz.com/findEnemy.php?enemy=/$kukoroPlayerSkillOne$/"
websocketvalue5_15="yes"
websocketvalue4_15="GET"
websocketvalue3_15="/$kukoroPlayerSkillOne$/"
websocketvalue2_15="kukoroEnemyFoundOne"
websocketvalue1_15="Kukoro Butler"
websocketaction15="71.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14=""
websocketvalue3_14=""
websocketvalue2_14=""
websocketvalue1_14="The extension will return -1 if the skill doesn't have either string"
websocketaction14="92.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13=""
websocketvalue3_13=""
websocketvalue2_13=""
websocketvalue1_13="Send the player's skills to þKukoro Butlerþ to check for þenemy Xþ or þbossþ"
websocketaction13="92.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12=""
websocketvalue3_12="kukoroPlayerName"
websocketvalue2_12="kukoroSkillsPlayerPosition"
websocketvalue1_12="kukoroSkills"
websocketaction12="131.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11=""
websocketvalue2_11=""
websocketvalue1_11="Repeat this as necessary until all skills are wiped"
websocketaction11="92.000000"
websocketdelay10="0.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10=""
websocketvalue2_10="kukoroSkillsPlayerPosition"
websocketvalue1_10="kukoroSkills"
websocketaction10="75.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9="1"
websocketvalue3_9=""
websocketvalue2_9=""
websocketvalue1_9="3"
websocketaction9="125.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8=""
websocketvalue2_8=""
websocketvalue1_8="This is useful if a user's skill is replaced because of a buff and they need to !getinfo again"
websocketaction8="92.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7=""
websocketvalue2_7=""
websocketvalue1_7="Remove the player's skills if there are any (so we can update them in a moment)"
websocketaction7="92.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6="6"
websocketvalue3_6="(-1)"
websocketvalue2_6="!="
websocketvalue1_6="kukoroSkillsPlayerPosition"
websocketaction6="124.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5="kukoroPlayerName"
websocketvalue2_5="kukoroSkillsPlayerPosition"
websocketvalue1_5="kukoroSkills"
websocketaction5="131.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4=""
websocketvalue2_4=""
websocketvalue1_4="Check if the player is already in the kukoroSkills stack"
websocketaction4="92.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="false"
websocketvalue2_3="7"
websocketvalue1_3="kukoroPlayerSkillTwo"
websocketaction3="98.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="false"
websocketvalue2_2="5"
websocketvalue1_2="kukoroPlayerSkillOne"
websocketaction2="98.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="false"
websocketvalue2_1="1"
websocketvalue1_1="kukoroPlayerName"
websocketaction1="98.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="Parse all the wildcards into variables"
websocketaction0="92.000000"
[buttons_2x0]
activepress="0.000000"
border_size="0.000000"
combine="1003.000000"
type="nothing"
[buttons_1x0]
activepress="0.000000"
border_size="0.000000"
combine="3.000000"
type="websocketaction+pubsubaction+"
picture=""
text="Pull#!getinfo"
color="5626554.000000"
group_id=""
button_id="ID69"
pubsubchattype0="16.000000"
pubsubchat0="*[KUKORO] * (Lv. *, Crit. *, Dodge *) > [*] * [*].*"
pubsubaction0="3.000000"
pubsubqueue="0.000000"
websocketdelay18="0.000000"
websocketvalue8_18=""
websocketvalue7_18=""
websocketvalue6_18=""
websocketvalue5_18=""
websocketvalue4_18=""
websocketvalue3_18="þSkill2: /$kukoroPlayerSkillTwo$/þ"
websocketvalue2_18="(kukoroPlayerPosition+3)"
websocketvalue1_18="kukoroPlayers"
websocketaction18="130.000000"
websocketdelay17="0.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17=""
websocketvalue4_17=""
websocketvalue3_17="þSkill1: /$kukoroPlayerSkillOne$/þ"
websocketvalue2_17="(kukoroPlayerPosition+2)"
websocketvalue1_17="kukoroPlayers"
websocketaction17="130.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16=""
websocketvalue4_16=""
websocketvalue3_16="þL: /$kukoroPlayerLevel$/, C: /$kukoroPlayerCrit$/, D : /$kukoroPlayerDodge$/þ"
websocketvalue2_16="(kukoroPlayerPosition+1)"
websocketvalue1_16="kukoroPlayers"
websocketaction16="130.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15=""
websocketvalue4_15=""
websocketvalue3_15=""
websocketvalue2_15=""
websocketvalue1_15="Update the player if they're already in the stack"
websocketaction15="92.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14=""
websocketvalue3_14="kukoroPlayerSkillTwo"
websocketvalue2_14="top"
websocketvalue1_14="kukoroPlayers"
websocketaction14="129.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13=""
websocketvalue3_13="kukoroPlayerSkillOne"
websocketvalue2_13="top"
websocketvalue1_13="kukoroPlayers"
websocketaction13="129.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12=""
websocketvalue3_12="þL: /$kukoroPlayerLevel$/, C: /$kukoroPlayerCrit$/, D : /$kukoroPlayerDodge$/þ"
websocketvalue2_12="top"
websocketvalue1_12="kukoroPlayers"
websocketaction12="129.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11="kukoroPlayerName"
websocketvalue2_11="top"
websocketvalue1_11="kukoroPlayers"
websocketaction11="129.000000"
websocketdelay10="0.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10=""
websocketvalue2_10=""
websocketvalue1_10="Add the player if they're not in the stack"
websocketaction10="92.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9="4"
websocketvalue4_9="5"
websocketvalue3_9="(-1)"
websocketvalue2_9="=="
websocketvalue1_9="kukoroPlayerPosition"
websocketaction9="121.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8="kukoroPlayerName"
websocketvalue2_8="kukoroPlayerPosition"
websocketvalue1_8="kukoroPlayers"
websocketaction8="131.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7=""
websocketvalue2_7=""
websocketvalue1_7="Check if the player exists in the stack already"
websocketaction7="92.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6="false"
websocketvalue2_6="7"
websocketvalue1_6="kukoroPlayerSkillTwo"
websocketaction6="98.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5="false"
websocketvalue2_5="5"
websocketvalue1_5="kukoroPlayerSkillOne"
websocketaction5="98.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4="false"
websocketvalue2_4="4"
websocketvalue1_4="kukoroPlayerDodge"
websocketaction4="98.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3="false"
websocketvalue2_3="3"
websocketvalue1_3="kukoroPlayerCrit"
websocketaction3="98.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2="false"
websocketvalue2_2="2"
websocketvalue1_2="kukoroPlayerLevel"
websocketaction2="98.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1="false"
websocketvalue2_1="1"
websocketvalue1_1="kukoroPlayerName"
websocketaction1="98.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="Parse all the wildcards into variables"
websocketaction0="92.000000"
[buttons_0x0]
activepress="0.000000"
border_size="0.000000"
combine="7.000000"
type="nothing"
picture=""
text="A#u#t#o#m#a#t#e#d"
color="0.000000"
group_id=""
button_id="ID67"
[configs]
name="Kukoro Butler"
background_color="11150661.000000"
grid_height="4.000000"
grid_width="7.000000"
